apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:
  - image: mattiashem/wordpress3
    context: .
    docker: {}
  tagPolicy:
    envTemplate:
      template: 'gcr.io/northamlin-com/{{.IMAGE_NAME}}:{{.VERSION}}'
  local: {}
deploy:
  kubectl: {}
profiles:
- name: dev
  build:
    tagPolicy:
      envTemplate:
        template: 'gcr.io/northamlin-com/{{.IMAGE_NAME}}:{{.DIGEST_HEX}}'
    local: {}
  deploy:
    helm:
      releases:
      - name: wordpress3
        chartPath: charts/wordpress3
        setValueTemplates:
          image.repository: 'gcr.io/northamlin-com/{{.IMAGE_NAME}}'
          image.tag: '{{.DIGEST_HEX}}'
